<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Gym</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('girl.jpg');
        }

        .left {
            position: absolute;
            left: 12px;
            top: 12px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 120px;
            filter: invert(100%);

        }

        .left div {
            color: #a5a18c;
            text-align: center;
            position: absolute;
            bottom: 8px;
            margin: auto;
            width: 100%;
            display: block;
            padding: 0px 0px;
            font-size: 37px;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 42%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 20px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(245, 196, 180);
            text-decoration: underline;

        }


        .right {
            position: absolute;
            right: 4px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: rgb(19, 18, 18);
            padding: 4px 6px;
            margin: 2px 2px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid whitesmoke;
        }

        .btn:hover {
            background-color: #2c2c28;
        }

        .container {
            border: 2px solid white;
            border-radius: 36px;
            color: white;
            padding: 0px 0px;
            margin: 111px 56px;
            width: 36%;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border: 2px solid black;
            padding: 1px;
            margin: 5px auto;
            border-radius: 8px;
            display: block;
            width: 352px;
            font-size: 20px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 24px auto;
            width: 65%;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css\gym.css">

<body>
    <header>
        <!-- Left box for Logo -->
        <div class="left">
            <img src="dumbel.jpg" alt="Not present">
            <div>Ham Fitness</div>
        </div>
        <!-- id box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Zone</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Aur Community</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter You Age">

            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">

            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter Your Loacality">
                
            </div>

        </form>
        <button class="btn">Submit</button>
    </div>

</body>

</html>